{
  "name": "love-letter-notifications",
  "private": true,
  "description": "Server-side dependencies for the functions in api/ (notifications, the writing tool, her letters). The site itself is static and needs none of this.",
  "dependencies": {
    "@upstash/redis": "1.38.2",
    "nodemailer": "9.0.5",
    "web-push": "3.6.7"
  },
  "scripts": {
    "test": "node test-notifications.js && node test-writer.js && node test-her-letters.js"
  }
}
